<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    tools:context=".Activities.Patient.PatientHomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/doctor_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/newGreen"
        app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/doctor_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/doctor_profile_image"
        android:text="user name"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_profile_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/doctor_profile_image"
        android:text="Age"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_profile_age"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/doctor_profile_image"
        android:text="Address"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_profile_specilization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_profile_address"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/doctor_profile_image"
        android:gravity="center"
        android:text="Specialization"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/doctor_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/doctor_profile_specilization"
        android:layout_marginTop="30dp"
        android:background="#d6d6d6"
        android:elevation="15dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_image_slider_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/viewpager_cardview"
            app:layout_constraintEnd_toEndOf="@id/viewpager_cardview"
            app:layout_constraintStart_toStartOf="@id/viewpager_cardview"
            app:layout_constraintTop_toTopOf="@id/viewpager_cardview" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/card1"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6"
        android:elevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/strip"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/card2"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6"
        android:elevation="5dp"
        >

        <TextView
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_design"
            android:singleLine="true"
            android:text="       Please check your appointment tab frequently and deal with patients gently. As your performance is under observation."
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="italic|bold"
            android:scrollHorizontally="true"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>