<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:gravity="center_horizontal"
        android:text="Find, Discover, Choose and get prescriptions online."
        android:textAlignment="center"
        android:textColor="@color/colorDarkGreen"
        android:textSize="25sp"
        android:textStyle="italic|bold" />

    <Button
        android:id="@+id/doctor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_TV"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_design_2"
        android:padding="20dp"
        android:text="Doctor"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkGreen"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/patient_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doctor_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_design_1"
        android:padding="20dp"
        android:text="Patient"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/admin_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="I'm an Admin !"
        android:textColor="@color/colorDarkGreen"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
